\begin{frontespizio}
\Istituzione{Politecnico di Torino}
\Logo{logo}
\Facolta{Ingegneria}
\Corso{Ingegneria Informatica}
\Annoaccademico{2019 -- 2020}
\Titolo{Tecnologie e Servizi di Rete}
\Sottotitolo{Appunti}
\Candidato{Matteo Accornero}
\Relatore{Guido Marchetto}
\Relatore{Mario Baldi}

% Options
\NCandidato{Author}
\NRelatore{Professor}{Professors}
\end{frontespizio}
