This repository some notes taken during the Tecnologie e Servizi di Rete course. 
This repository contains a re-elaboration of slides given by the professors.
The code, and the information contained into it are given without any warranty.