\documentclass[a4paper, titlepage]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{frontespizio}
\usepackage{graphicx}					% Images
\usepackage{booktabs}					% Tables
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{caption}					% Captions
\usepackage{amsmath}					% Math
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[hidelinks]{hyperref}		% URLs
\usepackage{enumitem}
\usepackage{algorithmic}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage[margin=2.0cm, bindingoffset=1.0cm]{geometry}

% Document info
\author{Matteo Accornero}
\title{Tecnologie e Servizi di Rete}
\date{\today}

\begin{document}
	
	\frontmatter
	\pagenumbering{Roman}					% Uppercase roman numbers
	\input{frontespizio}
	\cleardoublepage
	\pdfbookmark{\contentsname}{Contents}
	\tableofcontents
	
	\mainmatter								% Automatically restarts arabic enumeration
	\include{ipv6}
	\include{transizione-ipv4-ipv6}
	\include{lan}
	\include{routing-forwarding}
	\include{algoritmi-routing}
	\include{protocolli-routing}
	\include{mpls}
	\include{qos}
	\include{vpn}
	
	\appendix
	
\end{document}